<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Act on Mass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700,800|Roboto:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e83d8d605f.js" crossorigin="anonymous"></script>
    <link href="CSS/reset.css" rel="stylesheet">
    <link href="CSS/styles.css" rel="stylesheet">
    <link href="CSS/header.css" rel="stylesheet">
    <link href="CSS/footer.css" rel="stylesheet">
  </head>
  <body>
    <div class="billpg_wrapper">
      <!--navigation-->
      <header class="main_header">
        <!-- navigation -->
        <ul>
          <li>
            <img class="head_logo" src="images/aom_logo.png" alt="AOM Logo" href="homepage.html">
          </li>
          <li>
            <a class="nav_text fRoboto fLight fDark fUppercase" href="pledge.html">The Pledge</a>
          </li>
          <li>
            <a class="nav_text fRoboto fLight fDark fUppercase" href="about.html">About Us</a>
          </li>
          <li>
            <div class="dropdown">
              <a class="dropbtn fRoboto fLight fDark fUppercase">Learn More</a>
              <i class="fas fa-angle-down dropbtn"></i>
              <div class="dropdown-content">
                <a class="fRoboto fLight fDark fUppercase" href="bills.html">bills</a>
                <a class="fRoboto fLight fDark fUppercase" href="issues.html">issues</a>
                <a class="fRoboto fLight fDark fUppercase" href="search.html">legislator search</a>
                <a class="fRoboto fLight fDark fUppercase" href="blog.html">blog</a>
              </div>
            </div>
          </li>
          <li>
            <a href="https://secure.actblue.com/donate/act-on-mass">
              <button class="btn btn_header fDark fRoboto fBold fUppercase">donate</button>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/act.on.massachusetts/">
              <i class="fab fa-facebook-f fa-lg fDark" ></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/act_on_mass?lang=en">
              <i class="fab fa-twitter fa-lg fDark" ></i>
            </a>
          </li>
        </ul>
      </header>
      <!--breadcrumb-->
      <ul class="main_breadcrumb fDark fRoboto fUppercase">
        <li><a class="fDark fRoboto fUppercase" href="#">home</a></li>
        <li><a class="fDark fRoboto fUppercase" href="#">legislator search</a></li>
        <li><a class="fDark fRoboto fUppercase" href="#">hank naughton</a></li>
      </ul>
      <h1 class="billpg_title fRaleway fBold">safe communities act</h1>
      <h1 class="billpg_title1 fRaleway fBold">safe communities act</h1>
      <div class="billpg_hero_a">
          <img class="pledge_img" src="images/sca_hero_img.png" alt="sca image">
          <div class="dots_1">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
          <div class="dots_2">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
      </div>
      <div class="billpg_hero_b">
        <ul>
          <li>
            <h4 class="fRaleway fWhite fRegular">Limiting spending of local police resources on Trump’s policies</h4>
          </li>
          <li>
            <h4 class="fRaleway fWhite fRegular">Prohibiting police from asking questions about immigration status</h4>
          </li>
          <li>
            <h4 class="fRaleway fWhite fRegular">Protecting people of color from racial profiling by police</h4>
          </li>
        </ul>
      </div>
      <div class="billpg_hero_background"></div>
      <div class="billpg_search_a">
        <h3 class="billpg_txt fRaleway fBold">please enter your address so we can help you contact your legislator.</h3>
      </div>
      <div class="billpg_search_b">
        <div class="search_rect">
          <p class="search_text fRoboto fLight fUppercase">email</p>
        </div>
        <div class="search_rect">
          <p class="search_text fRoboto fLight fUppercase">street address</p>
        </div>
        <div class="search_rect">
          <p class="search_text fRoboto fLight fUppercase">city</p>
        </div>
        <button class="btn btn_issues">SUBMIT</button>
      </div>
      <h2 class="billpg_decision_header fRaleway fWhite fBold fUppercase">the decision makers</h2>
      <h4 class="billpg_decision_header1 fUppercase fWhite fRaleway fRegular">joint committee on public safety and homeland security</h4>
      <div class="rect_underline1"></div>
      <h4 class="billpg_decision_header2 fUppercase fWhite fRaleway fRegular">Who on committee has co-sponsored:</h4>
      <div class="billpg_sen_a">
        <h4 class="decision_sen fUppercase fWhite fRaleway fRegular">state senators:</h4>
        <div class="leg_circ maria_robinson">
          <img class="leg_circ1_img" src="images/legislators/maria-robinson.png" alt="maria robinson">
          <img class="leg_circ_check" src="images/green_check.png" alt="green check">
          <p class="fRoboto fLight">Maria Robinson</p>
          <h5 class="fRoboto fLight">Framingham</h5>
        </div>
        <div class="leg_circ lindsay_sabadosa">
          <img class="leg_circ1_img" src="images/legislators/lindsay-sabadosa.png" alt="lindsay sabadosa">
          <img class="leg_circ_check" src="images/green_check.png" alt="green check">
          <p class="fRoboto fLight">Lindsay Sabadosa</p>
          <h5 class="fRoboto fLight">Northampton</h5>
        </div>
        <div class="leg_circ tami_gouveia">
          <img class="leg_circ_img" src="images/legislators/tami-gouveia.jpg" alt="tami gouveia">
          <img class="leg_circ_check" src="images/green_check.png" alt="green check">
          <p class="fRoboto fLight">Tami Gouveia</p>
          <h5 class="fRoboto fLight">Acton</h5>
        </div>
        <div class="leg_circ Nika_Elugardo">
          <img class="leg_circ_img" src="images/legislators/nika-elugardo.jpg" alt="Nika Elugardo">
          <img class="leg_circ_check" src="images/green_check.png" alt="green check">
          <p class="fRoboto fLight">Nika Elugardo</p>
          <h5 class="fRoboto fLight">Jamaica Plain</h5>
        </div>
        <div class="leg_circ Denise_Provost">
          <img class="leg_circ_img" src="images/legislators/denise-provost.png" alt="Denise Provost">
          <img class="leg_circ_check" src="images/green_check.png" alt="green check">
          <p class="fRoboto fLight">Denise Provost</p>
          <h5 class="fRoboto fLight">Somerville</h5>
        </div>
        <div class="leg_circ Jack_Lewis">
          <img class="leg_circ_img" src="images/legislators/jack-lewis.jpg" alt="Jack Lewis">
          <img class="leg_circ_check" src="images/green_check.png" alt="green check">
          <p class="fRoboto fLight">Jack<br>Lewis</p>
          <h5 class="fRoboto fLight">Framingham</h5>
        </div>
        <div class="leg_circ Jonathan_Hecht">
          <img class="leg_circ_img" src="images/legislators/jonathan-hecht.jpg" alt="Jonathan Hecht">
          <img class="leg_circ_check" src="images/green_check.png" alt="green check">
          <p class="fRoboto fLight">Jonathan Hecht</p>
          <h5 class="fRoboto fLight">Watertown</h5>
        </div>
      </div>
      <div class="billpg_reps_b"></div>
      <div class="decision_background"></div>
      <div class="billpg_map"></div>
      <div class="billpg_timeln"></div>
      <div class="billpg_flow"></div>
      <div class="billpg_hist"></div>
      <footer class="main_footer">
        <div class="footer_top">
          <h3 class="footer_txt fRaleway fBold fUppercase">Act on Mass is a non-profit organization that doesn't take money from corporations. Please support our mission.</h3>
          <button class="btn btn_footer fLight fRoboto fBold fUppercase">donate</button>
        </div>
        <div class="footer_bottom">
          <h4 class="fRoboto fUppercase fRegular">donate</h4>
          <h4 class="fRoboto fUppercase fRegular">about us</h4>
          <h4 class="fRoboto fUppercase fRegular">faqs</h4>
          <h4 class="fRoboto fUppercase fRegular">privacy policy</h4>
        </div>
      </footer>
    </div>
  </body>
</html>
